C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.csproj.AssemblyReference.cache
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.GeneratedMSBuildEditorConfig.editorconfig
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.AssemblyInfoInputs.cache
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.AssemblyInfo.cs
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.csproj.CoreCompileInputs.cache
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.MvcApplicationPartsAssemblyInfo.cs
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.MvcApplicationPartsAssemblyInfo.cache
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.sourcelink.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\appsettings.Development.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\appsettings.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.staticwebassets.endpoints.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.exe
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.deps.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.runtimeconfig.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Euroskills_2018.pdb
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Humanizer.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.CodeDom.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Composition.Convention.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\System.Text.Json.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\scopedcss\bundle\Euroskills_2018.styles.css
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets.build.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets.development.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets\msbuild.Euroskills_2018.Microsoft.AspNetCore.StaticWebAssets.props
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets\msbuild.Euroskills_2018.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets\msbuild.build.Euroskills_2018.props
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Euroskills_2018.props
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Euroskills_2018.props
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\staticwebassets.pack.json
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskil.422831BE.Up2Date
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\refint\Euroskills_2018.dll
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.pdb
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\Euroskills_2018.genruntimeconfig.cache
C:\David\Code\13\Web_API\feladat\Euroskills-2018\Euroskills_2018\obj\Debug\net8.0\ref\Euroskills_2018.dll
